APP_PORT=3000

APP_DAY_PRICE_IN_CREDITS=100

POSTGRES_HOST_USERS="localhost"
POSTGRES_DB_USERS="users"
POSTGRES_USER_USERS="root"
POSTGRES_PASSWORD_USERS="password"
POSTGRES_PORT_USERS=5432

POSTGRES_HOST_CATS="localhost"
POSTGRES_DB_CATS="cats"
POSTGRES_USER_CATS="root"
POSTGRES_PASSWORD_CATS="password"
POSTGRES_PORT_CATS=5432